index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
    <link rel="apple-touch-icon" href="/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js?r=46487135"></script>
    <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js?r=6843131"></script>
    <script src="https://assets.codepen.io/16327/ScrollSmoother.min.js?r=1116100"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollToPlugin.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText3.min.js"></script>
  <link href="css/app.css" rel="stylesheet"></head>
  <body>
    <header class="header"></header>
    <div class="wrapper">
      <div class="base">
        <section class="section model">
          <div class="model_canvas canvas"></div>
        </section>
        <div class="scroll_track">
          <div class="scroll_track_content">
            <section class="section heading">
              <div class="heading_out">
                <div class="heading_in">
                  <div class="heading_bg">
                    <div class="heading_title">Lorem.</div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section heading">
              <div class="heading_out">
                <div class="heading_in">
                  <div class="heading_bg">
                    <div class="heading_title">Ipsum dolor sit amet.</div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section heading">
              <div class="heading_out">
                <div class="heading_in">
                  <div class="heading_bg">
                    <div class="heading_title">Dolor sit amet.</div>
                  </div>
                </div>
              </div>
            </section>
            <section class="section heading">
              <div class="heading_out">
                <div class="heading_in">
                  <div class="heading_bg">
                    <div class="heading_title">Sit amet.</div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <footer class="footer"></footer>
    </div>
  <script defer src="js/app.js"></script></body>
</html>

src/pug/pages/index.pug
extends ../layout/_layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'Index'}
block content_block
	section.section.model
		.model_canvas.canvas

	.scroll_track
		.scroll_track_content
			-
				list = [
					'Lorem.',
					'Ipsum dolor sit amet.',
					'Dolor sit amet.',
					'Sit amet.',
				]
			each el in list
				section.section.heading
					.heading_out
						.heading_in
							.heading_bg
								.heading_title!= el
